{% extends 'users/base.html' %}

{% load static %}

{% block content %}

<style>
    body {
  margin: 0;
  padding: 0;
  font-family: "Lato", sans-serif;
  background-color: #f6f7f9;
}

h1 {
  margin: 0;
  font-size: 16px;
  line-height: 1;
}

button {
  color: inherit;
  background-color: transparent;
  border: 0;
  outline: 0 !important;
  cursor: pointer;
}
button.chatbox-open {
  position: fixed;
  bottom: 0;
  right: 0;
  width: 52px;
  height: 52px;
  color: #fff;
  background-color: #6657da;
  background-position: center center;
  background-repeat: no-repeat;
  box-shadow: 12px 15px 20px 0 rgba(46, 61, 73, 0.15);
  border: 0;
  border-radius: 50%;
  cursor: pointer;
  margin: 16px;
}
button.chatbox-close {
  position: fixed;
  bottom: 0;
  right: 0;
  width: 52px;
  height: 52px;
  color: #fff;
  background-color: #6657da;
  background-position: center center;
  background-repeat: no-repeat;
  box-shadow: 12px 15px 20px 0 rgba(46, 61, 73, 0.15);
  border: 0;
  border-radius: 50%;
  cursor: pointer;
  display: none;
  margin: 16px calc(2 * 16px + 52px) 16px 16px;
}

textarea {
  box-sizing: border-box;
  width: 100%;
  margin: 0;
  height: calc(16px + 16px / 2);
  padding: 0 calc(16px / 2);
  font-family: inherit;
  font-size: 16px;
  line-height: calc(16px + 16px / 2);
  color: #888;
  background-color: none;
  border: 0;
  outline: 0 !important;
  resize: none;
  overflow: hidden;
}
textarea::-moz-placeholder {
  color: #888;
}
textarea:-ms-input-placeholder {
  color: #888;
}
textarea::placeholder {
  color: #888;
}

.chatbox-popup {
  display: flex;
  position: fixed;
  box-shadow: 5px 5px 25px 0 rgba(46, 61, 73, 0.2);
  flex-direction: column;
  display: none;
  bottom: calc(2 * 16px + 52px);
  right: 16px;
  width: 377px;
  height: auto;
  background-color: #fff;
  border-radius: 16px;
}
.chatbox-popup .chatbox-popup__header {
  box-sizing: border-box;
  display: flex;
  width: 100%;
  padding: 16px;
  color: #fff;
  background-color: #6657da;
  align-items: center;
  justify-content: space-around;
  border-top-right-radius: 12px;
  border-top-left-radius: 12px;
}
.chatbox-popup .chatbox-popup__header .chatbox-popup__avatar {
  margin-top: -32px;
  background-color: #6657da;
  border: 5px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
}
.chatbox-popup .chatbox-popup__main {
  box-sizing: border-box;
  width: 100%;
  padding: calc(2 * 16px) 16px;
  line-height: calc(16px + 16px / 2);
  color: #888;
  text-align: center;
}
.chatbox-popup .chatbox-popup__footer {
  box-sizing: border-box;
  display: flex;
  width: 100%;
  padding: 16px;
  border-top: 1px solid #ddd;
  align-items: center;
  justify-content: space-around;
  border-bottom-right-radius: 12px;
  border-bottom-left-radius: 12px;
}

.chatbox-panel {
  display: flex;
  position: fixed;
  box-shadow: 5px 5px 25px 0 rgba(46, 61, 73, 0.2);
  flex-direction: column;
  display: none;
  top: 0;
  right: 0;
  bottom: 0;
  width: 377px;
  background-color: #fff;
}
.chatbox-panel .chatbox-panel__header {
  box-sizing: border-box;
  display: flex;
  width: 100%;
  padding: 16px;
  color: #fff;
  background-color: #6657da;
  align-items: center;
  justify-content: space-around;
  flex: 0 0 auto;
}
.chatbox-panel .chatbox-panel__main {
  box-sizing: border-box;
  width: 100%;
  padding: calc(2 * 16px) 16px;
  line-height: calc(16px + 16px / 2);
  color: #888;
  text-align: center;
  flex: 1 1 auto;
}
.chatbox-panel .chatbox-panel__footer {
  box-sizing: border-box;
  display: flex;
  width: 100%;
  padding: 16px;
  border-top: 1px solid #ddd;
  align-items: center;
  justify-content: space-around;
  flex: 0 0 auto;
}
</style>

<section class="events-page">
    <div class="search-bar">
        <form>
            <div class="search-icon"><img src="https://img.icons8.com/pastel-glyph/64/000000/search--v2.png" /></div>
            <input type="search" placeholder="Search for event" name="searchbar" class="search">
        </form>
    </div>
    <div class="events-container">

        {% for event in events %}
        <div class="event">
            <a style="color: black;" href="{% url 'event-detail' event.id %}">
                <div class="banner">
                    <img src="{{ event.banner.url }}" alt="">
                </div>
                <h1 class="title">{{event.title}}</h1>
                <p>{{event.content|slice:25}}</p>

                <div class="date">
                    <img src="https://img.icons8.com/cute-clipart/64/000000/planner.png" />
                    <p>{{event.date_posted|date:"F d, Y"}} - {{ event.time }}</p>

                </div>

                <div class="location">
                    <img src="https://img.icons8.com/material/24/000000/worldwide-location--v1.png" />
                    <p>{{ event.venue }}</p>
                </div>
                <p class="organised-by">Organised by {{event.author}}</p>
            </a>

            {% if request.user != event.author %}
            {% if event.id not in if_list %}
            <form action="" method="GET">
                <input type="hidden" value={{ event.id }} name="event">
                <button class="btn" name="register">Register</button>
            </form>
            {% else %}
            <button class="btn registered">Registered</button>
            {% endif %}
            {% endif %}
        </div>

        {% endfor %}
    </div>
    <div class="search-events events-container">

    </div>
</section>
<script>
    const searchbar = document.querySelector('.search');
    searchbar.addEventListener('keyup', () => {
        let searchvalue = {
            search_value: searchbar.value,
        }
        if(searchbar.value === ""){
            searchvalue = {
                search_value: '$#@$',
            }   
        }

        async function postdata() {
            const response = await fetch('', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                    "X-CSRFToken": '{{csrf_token}}'
                },
                body: JSON.stringify(searchvalue)
            })
            return response.json()
        }
        function display(response) {
            html = ''
            document.querySelector('.events-container').style.display = 'none'
            console.log(response.length)
            if (response.length === 0) {
                html += `
                    <center>
                        <h1> No Events Found </h1>
                    </center>
                `
                document.querySelector('.search-events').innerHTML = html

            } else {

                response.forEach(event => {

                    html += `<div class="event">
                                <a style="color: black;" href="/events/${event.id}">
                                    <div class="banner">
                                        <img src="${event.image}" alt="">
                                    </div>
                                    <h1 class="title">${event.title}</h1>
                                    <p>${event.content.slice(0,25)}</p>
    
                                    <div class="date">
                                        <img src="https://img.icons8.com/cute-clipart/64/000000/planner.png" />
                                        <p>${event.date} - ${event.time}</p>
    
                                    </div>
    
                                    <div class="location">
                                        <img src="https://img.icons8.com/material/24/000000/worldwide-location--v1.png" />
                                        <p>${event.venue}</p>
                                    </div>
                                    <p class="organised-by">Organised by ${event.author}</p>
                                </a>
                                <form action="" method="GET">
                                    <input type="hidden" value=${event.id} name="event">
                                    <button style ="display: none;" class="btn register register-${event.id} ${event.if_reg} author-${event.isAuthor}" name="register">Register</button>
                                </form>
                                <button style ="display: none;" class="btn registered registered-${event.id} ${event.if_reg}">Registered</button>
                            </div>`
                    document.querySelector('.search-events').innerHTML = html

                });
            }


        }

        postdata()
            .then(response => display(JSON.parse(response)))
            .then(res => {
                const events = document.querySelectorAll('.search-events .event')

                events.forEach(event => {

                    if (event.querySelector('.author-false')) {
                        if (event.querySelector('.true')) {
                            event.querySelector('.registered').style.display = ''

                        } else if (event.querySelector('.false')) {
                            event.querySelector('.register').style.display = ''

                        }
                    }
                })
            })
            .catch(error => console.error(error));
    });
</script>

<button class="chatbox-open">
    <i class="fa fa-comment fa-2x" aria-hidden="true"></i>
  </button>
<button class="chatbox-close">
    <i class="fa fa-close fa-2x" aria-hidden="true"></i>
  </button>
<section class="chatbox-popup">
  <header class="chatbox-popup__header">
    <aside style="flex:3">
      <i class="fa fa-user-circle fa-4x chatbox-popup__avatar" aria-hidden="true"></i>
    </aside>
    <aside style="flex:8">
      <h1>Bixert Bot</h1>
    </aside>
    <aside style="flex:1">
      <button class="chatbox-maximize"><i class="fa fa-window-maximize" aria-hidden="true"></i></button>
    </aside>
  </header>
  <main class="chatbox-popup__main">
      
    <p class='message'>  </p>
  </main>
    <footer class="chatbox-popup__footer">
      <aside style="flex:3">
        <button id="btnGiveCommand" style="width: 50px;" class="btn"><i class="fa fa-microphone"></i></button>
      </aside>
      <form action="" method="POST">
        {% csrf_token %}
      <aside style="flex:10">
        <textarea class="chatbot" name="chatbot" type="text" placeholder="Type your message here..." autofocus></textarea>
      </aside>
      <aside style="flex:1;color:#888;text-align:center;">
        <input class="btn" type="submit" name="chat" id="chatbtn" value="chat">
      </aside>
    </footer>
  </form>
</section>


<script>
const chatbox = jQuery.noConflict();

chatbox(() => {
  chatbox(".chatbox-open").click(() =>
    chatbox(".chatbox-popup, .chatbox-close").fadeIn()
  );

  chatbox(".chatbox-close").click(() =>
    chatbox(".chatbox-popup, .chatbox-close").fadeOut()
  );

  chatbox(".chatbox-maximize").click(() => {
    chatbox(".chatbox-popup, .chatbox-open, .chatbox-close").fadeOut();
    chatbox(".chatbox-panel").fadeIn();
    chatbox(".chatbox-panel").css({ display: "flex" });
  });

  chatbox(".chatbox-minimize").click(() => {
    chatbox(".chatbox-panel").fadeOut();
    chatbox(".chatbox-popup, .chatbox-open, .chatbox-close").fadeIn();
  });

  chatbox(".chatbox-panel-close").click(() => {
    chatbox(".chatbox-panel").fadeOut();
    chatbox(".chatbox-open").fadeIn();
  });
});

</script>

<script>
    var message = document.querySelector('.message');
    var SpeechRecognition = SpeechRecognition || webkitSpeechRecognition;
    var SpeechGrammarList = SpeechGrammarList || webkitSpeechGrammarList;

    var grammar = '#JSGF V1.0;'

    var recognition = new SpeechRecognition();
    var speechRecognitionList = new SpeechGrammarList();
    speechRecognitionList.addFromString(grammar, 1);
    recognition.grammars = speechRecognitionList;
    recognition.lang = 'en-US';
    recognition.interimResults = false;

    // const sendCommand = async function(command_obj){
    //         const response = await fetch('', {
    //             method: 'POST',
    //             headers: {
    //                 'Content-Type': 'application/json',
    //                 "X-CSRFToken": '{{csrf_token}}'
    //             },
    //             body: JSON.stringify(command_obj)
    //         })

    // };
    
    recognition.onresult = function(event) {
        var last = event.results.length - 1;
        var command = event.results[last][0].transcript;
        message.innerHTML = `<span>${command}</span>`;   
        console.log(command)
        command_obj = {
            value : command,
        }
        // sendCommand(command_obj).then(response=>{
        //     console.log(response)
        // })
          console.log(document.querySelector('.chatbot'))
        document.querySelector(".chatbot").setAttribute('value',command)
        document.querySelector("#chatbtn").click()
    };

    recognition.onspeechend = function() {
        recognition.stop();
    }

    recognition.onerror = function(event) {
        message.textContent = 'Error occurred in recognition: ' + event.error;
        console.log(event.error)
    }        

    document.querySelector('#btnGiveCommand').addEventListener('click', function(){
        recognition.start();

    });


</script>
{% endblock %}