{% load static %}
{% url 'myevents' as my_events_url %}
{% url 'events' as events_url %}
{% url 'create-event' as create_events_url %}
{% url 'myevents' as my_events_url %}
{% url 'registered' as registered_events_url %}




<!DOCTYPE html>
<html lang="en">

<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'MainApp/css/style.css' %}">
    <title>Bixert</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
</head>

<body>
    <style>    

    button {
      color: inherit;
      background-color: transparent;
      border: 0;
      outline: 0 !important;
      cursor: pointer;
    }
    button.chatbox-open {
      position: fixed;
      bottom: 0;
      right: 0;
      width: 52px;
      height: 52px;
      color: #fff;
      background-color: #6657da;
      background-position: center center;
      background-repeat: no-repeat;
      box-shadow: 12px 15px 20px 0 rgba(46, 61, 73, 0.15);
      border: 0;
      border-radius: 50%;
      cursor: pointer;
      margin: 16px;
    }
    button.chatbox-close {
      position: fixed;
      bottom: 0;
      right: 0;
      width: 52px;
      height: 52px;
      color: #fff;
      background-color: #6657da;
      background-position: center center;
      background-repeat: no-repeat;
      box-shadow: 12px 15px 20px 0 rgba(46, 61, 73, 0.15);
      border: 0;
      border-radius: 50%;
      cursor: pointer;
      display: none;
      margin: 16px calc(2 * 16px + 52px) 16px 16px;
    }
    
    .chatbottext {
      box-sizing: border-box;
      width: 100%;
      margin: 0;
      height: calc(16px + 16px / 2);
      padding: 0 calc(16px / 2);
      font-family: inherit;
      font-size: 16px;
      line-height: calc(16px + 16px / 2);
      color: #888;
      background-color: none;
      border: 0;
      outline: 0 !important;
      resize: none;
      overflow: hidden;
    }
    textarea::-moz-placeholder {
      color: #888;
    }
    textarea:-ms-input-placeholder {
      color: #888;
    }
    textarea::placeholder {
      color: #888;
    }
    
    .chatbox-popup {
      display: flex;
      position: fixed;
      box-shadow: 5px 5px 25px 0 rgba(46, 61, 73, 0.2);
      flex-direction: column;
      display: none;
      bottom: calc(2 * 16px + 52px);
      right: 16px;
      width: 377px;
      height: auto;
      background-color: #fff;
      border-radius: 16px;
    }

    @media(max-width: 767px){
      .chatbox-popup {
        width: 90%;
      }
    }
    .chatbox-popup .chatbox-popup__header {
      box-sizing: border-box;
      display: flex;
      width: 100%;
      padding: 16px;
      color: #fff;
      background-color: #6657da;
      align-items: center;
      justify-content: space-around;
      border-top-right-radius: 12px;
      border-top-left-radius: 12px;
    }
    .chatbox-popup .chatbox-popup__header .chatbox-popup__avatar {
      margin-top: -32px;
      background-color: #6657da;
      border: 5px solid rgba(0, 0, 0, 0.1);
      border-radius: 50%;
    }
    .chatbox-popup .chatbox-popup__main {
      box-sizing: border-box;
      width: 100%;
      padding: calc(2 * 16px) 16px;
      line-height: calc(16px + 16px / 2);
      color: #888;
      text-align: center;
    }
    .chatbox-popup .chatbox-popup__footer {
      box-sizing: border-box;
      display: flex;
      width: 100%;
      padding: 16px;
      border-top: 1px solid #ddd;
      align-items: center;
      justify-content: space-around;
      border-bottom-right-radius: 12px;
      border-bottom-left-radius: 12px;
    }
    
    .chatbox-panel {
      display: flex;
      position: fixed;
      box-shadow: 5px 5px 25px 0 rgba(46, 61, 73, 0.2);
      flex-direction: column;
      display: none;
      top: 0;
      right: 0;
      bottom: 0;
      width: 377px;
      background-color: #fff;
    }
    .chatbox-panel .chatbox-panel__header {
      box-sizing: border-box;
      display: flex;
      width: 100%;
      padding: 16px;
      color: #fff;
      background-color: #6657da;
      align-items: center;
      justify-content: space-around;
      flex: 0 0 auto;
    }
    .chatbox-panel .chatbox-panel__main {
      box-sizing: border-box;
      width: 100%;
      padding: calc(2 * 16px) 16px;
      line-height: calc(16px + 16px / 2);
      color: #888;
      text-align: center;
      flex: 1 1 auto;
    }
    .chatbox-panel .chatbox-panel__footer {
      box-sizing: border-box;
      display: flex;
      width: 100%;
      padding: 16px;
      border-top: 1px solid #ddd;
      align-items: center;
      justify-content: space-around;
      flex: 0 0 auto;
    }
    </style>
    {% if user.is_authenticated %}
    <header class="header">
        <nav class="navbar">
            <a href="{% url 'MainApp-home' %}" class="nav-logo">Bixert</a>
            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="{% url 'events' %}" class="nav-link {% if request.path == events_url %} active {%endif%}">Discover Events</a>
                </li>
                <li class="nav-item">
                    <a href="{% url 'registered' %}" class="nav-link {% if request.path == registered_events_url %} active {%endif%}">Registered Events</a>
                </li>
                <li class="nav-item">
                    <a href="{% url 'myevents' %}" class="nav-link {% if request.path == my_events_url %} active {%endif%}">My Events</a>
                </li>
                <li class="nav-item">
                    <a href="{% url 'create-event' %}" class="nav-link {% if request.path == create_events_url %} active {%endif%}">Create Event</a>
                </li>

            </ul>

            <div class="mobile-nav-right">
                <li class="nav-item">
                    <a href="{% url 'messaging' %}" class="nav-link"><img id="message" src="https://img.icons8.com/nolan/64/bbm-messenger.png" /></a>
                </li>
                <li class="nav-item">
                    <a href="{% url 'notifications' %}" class="nav-link"> <div class="notification-dot"></div> <img id="notification" src="{% static 'MainApp/images/icons/bell.svg' %}" /></a>
                </li>
                <div class="user">
                    <li class="nav-item">
                        <a href="#" class="nav-link"><img id="dp" src="{{ user.profile.image.url }}" /></a>
                    </li>
                    <div class="dropdown">
                        <a href="{% url 'profile' %}">My Profile</a>
                        <a href="{% url 'myevents' %}">My Events</a>
                        <a href="{% url 'logout' %}">Logout</a>
                    </div>
                </div>

                <div class="hamburger">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
            </div>
        </nav>
    </header>

    {% else %}

    <header class="header">
        <nav class="navbar">
            <a href="{% url 'MainApp-home' %}" class="nav-logo">Bixert</a>
            <ul class="nav-menu">
                <!-- <li class="nav-item">
                    <a href="{% url 'events' %}" class="nav-link">Discover Events</a>
                </li> -->
                <li class="nav-item login">
                    <a href="#" class="nav-link">Login</a>
                </li>
                <li class="nav-item register">
                    <a style="color: #E5E5E5;" href="#" class="nav-link">signup</a>
                </li>
            </ul>

            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </nav>
    </header>

    {% endif %}
    <div class="container">
        <div class="login-container">
            <div class="close close-login">
                <img src="{% static 'MainApp/images/icons/close.svg' %}" alt="">
            </div>
            <h1>Login</h1>
            {% if message %}
                <div class="message">
                    <p>{{message}}</p>
                </div>
            {% endif %}
            <form class="login-form" action="" method="POST">
                {% csrf_token %}
                <input type="text" name="username" placeholder="username" required>
                <input type="password" name="password" placeholder="password" required>
                <input type="submit" class="btn" name="login_form" value="Login">
                <a href="{% url 'password_reset' %}">
                    <p>forgot password?</p>
                </a>
            </form>
            <div class="already">
                <p>Don't have an account <a id="signup__" href="#">Signup Now</a></p>
            </div>
        </div>
    </div>
    <div class="container_">
        <div class="signup-container">
            <div class="close close-signup">
                <img src="{% static 'MainApp/images/icons/close.svg' %}" alt="">
            </div>
            <h1>Signup</h1>
            {% if message %}
                <div class="message">
                    <p>{{message}}</p>
                </div>
            {% endif %}
            <div class="feedback"></div>
            <form class="signup-form" action="" method="POST">
                {% csrf_token %}
                <input type="email" name="email" placeholder="email" required>
                <input type="text" name="username" placeholder="Username" required>
                <input type="password" name="password" id="password" placeholder="password" required>
                <input type="text" name="confirmPassword" id="confirm" placeholder="Confirm password" required>
                <input type="submit" id="signup" disabled class="btn disabled" name="register_form" value="Signup">
            </form>
            <div class="already">
                <p>Already have an account <a id="login__" href="#">Login</a></p>
            </div>
        </div>
    </div>
    {% block content %} {% endblock %}
    <style>

        #mic{
          animation: pulsate 2s infinite;
        }
        
        @keyframes pulsate {
          0% {
            -webkit-transform: scale(1, 1);
            opacity: 1;
          }
          50% {
            -webkit-transform: scale(1.2, 1.2);
            opacity: 0.5;
          }
          100%{
            -webkit-transform: scale(1, 1);
            opacity: 1;
          }
        }
        
        </style>
        
        
        <button class="chatbox-open">
            <i class="fa fa-comment fa-2x" aria-hidden="true"></i>
          </button>
        <button class="chatbox-close">
            <i class="fa fa-close fa-2x" aria-hidden="true"></i>
          </button>
        <section class="chatbox-popup">
          <header class="chatbox-popup__header">
            <aside style="flex:3">
              <i class="fa fa-user-circle fa-4x chatbox-popup__avatar" aria-hidden="true"></i>
            </aside>
            <aside style="flex:8">
              <h1>Bixert Bot</h1>
            </aside>
            <!-- <aside style="flex:1">
              <button class="chatbox-maximize"><i class="fa fa-window-maximize" aria-hidden="true"></i></button>
            </aside> -->
          </header>
          <main class="chatbox-popup__main">
              
            <p class='message'>  </p>
          </main>
            <footer class="chatbox-popup__footer">
              <aside class="micro" style="flex:3">
                <button id="btnGiveCommand" style="width: 50px;" class="btn"><i class="fa fa-microphone"></i></button>
              </aside>
              <form action="" method="POST">
                {% csrf_token %}
              <aside style="flex:10">
                <textarea class="chatbottext" name="chatbot" type="text" placeholder="Type your message here..." autofocus></textarea>
              </aside>
              <aside style="flex:1;color:#888;text-align:center;">
                <input class="btn" type="submit" name="chat" id="chatbtn" value="chat">
              </aside>
            </footer>
          </form>
        </section>
        
        
        <script>
        const chatbox = jQuery.noConflict();
        
        chatbox(() => {
          chatbox(".chatbox-open").click(() =>
            chatbox(".chatbox-popup, .chatbox-close").fadeIn()
          );
        
          chatbox(".chatbox-close").click(() =>
            chatbox(".chatbox-popup, .chatbox-close").fadeOut()
          );
        
          chatbox(".chatbox-maximize").click(() => {
            chatbox(".chatbox-popup, .chatbox-open, .chatbox-close").fadeOut();
            chatbox(".chatbox-panel").fadeIn();
            chatbox(".chatbox-panel").css({ display: "flex" });
          });
        
          chatbox(".chatbox-minimize").click(() => {
            chatbox(".chatbox-panel").fadeOut();
            chatbox(".chatbox-popup, .chatbox-open, .chatbox-close").fadeIn();
          });
        
          chatbox(".chatbox-panel-close").click(() => {
            chatbox(".chatbox-panel").fadeOut();
            chatbox(".chatbox-open").fadeIn();
          });
        });
        
        </script>
        
        <script>
            var message = document.querySelector('.message');
            var SpeechRecognition = SpeechRecognition || webkitSpeechRecognition;
            var SpeechGrammarList = SpeechGrammarList || webkitSpeechGrammarList;
        
            var grammar = '#JSGF V1.0;'
        
            var recognition = new SpeechRecognition();
            var speechRecognitionList = new SpeechGrammarList();
            speechRecognitionList.addFromString(grammar, 1);
            recognition.grammars = speechRecognitionList;
            recognition.lang = 'en-US';
            recognition.interimResults = false;
        
            // const sendCommand = async function(command_obj){
            //         const response = await fetch('', {
            //             method: 'POST',
            //             headers: {
            //                 'Content-Type': 'application/json',
            //                 "X-CSRFToken": '{{csrf_token}}'
            //             },
            //             body: JSON.stringify(command_obj)
            //         })
        
            // };
            
            recognition.onresult = function(event) {
                var last = event.results.length - 1;
                var command = event.results[last][0].transcript;
                message.innerHTML = `<span>${command}</span>`;   
                console.log(command)
                command_obj = {
                    value : command,
                }
                // sendCommand(command_obj).then(response=>{
                //     console.log(response)
                // })
                console.log(document.querySelector('.chatbottext'))
                document.querySelector(".chatbottext").value = command
                document.querySelector("#chatbtn").click()
            };
        
            recognition.onspeechend = function() {
                recognition.stop();
            }
        
            recognition.onerror = function(event) {
                message.textContent = 'Error occurred in recognition: ' + event.error;
                console.log(event.error)
            }        
        
            document.querySelector('#btnGiveCommand').addEventListener('click', function(){
                recognition.start();
        
            });
        
            document.querySelector('.micro').addEventListener('click', e => {
              document.querySelector('.micro').id = 'mic'
            })
        
        
        </script>

    <script src="{% static 'MainApp/js/navbar.js' %}"></script>
    <script src="{% static 'MainApp/js/login.js' %}"></script>
</body>

</html>