{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password reset</title>
    <link rel="stylesheet" href="{% static 'MainApp/css/style.css' %}">
</head>
<body>
    
    <style>
        .reset_confirm{
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        h1{
            margin-bottom: 50px;
        }
        form{
            width: 50%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
        }
        input{
            width: 100%;
            outline: none;
            border: 1px solid #00000030;
            padding: 10px 20px;
            font-size: 1rem;
            margin-bottom: 20px;
        }
        @media(max-width: 767px){
            form{
                width: 90%;
            }
        }
        .error{
            background-color: rgb(238, 192, 192);
            padding: 20px;
            color: #fff;
            color: rgb(235, 0, 0);
            width: 100%;
            margin-bottom: 10px;
        }
    </style>
    
    <div class="reset_confirm">
        
        {% if validlink %}
            <h1>Enter new password</h1>
            
            <form action="" method="post">
                {% csrf_token %}
    
                {% if form.new_password1.errors %}
                    <div class="error">
                        {{ form.new_password1.errors }}
                    </div>
                {% endif %}
                    <input class="form-control" type="password" id="id_new_password1" name="new_password1" placeholder="New Password" value="">
    
                {% if form.new_password2.errors %}
                    <div class="error">
                        {{ form.new_password2.errors }}
                    </div>
                {% endif %}
                    
                    <input class="form-control" type="password" id="id_new_password2" name="new_password2" placeholder="Confirm Password" value="">
    
                    <input type="submit" class="btn" value="Change my password" />
    
    
            </form>
    
        {% else %}
    
            <h1>Password reset unsuccessful</h1>
    
            <p>The password reset link was invalid, possibly because it has already been used.  Please request a new password reset.</p>
    
            <a href="{% url 'password_reset' %}"><button class="btn">Resend </button></a>
        {% endif %}
    
    </div>
    {% endblock %}
</body>
</html>