.event-details{
    width: 70%;
    margin: auto;
    margin-bottom: 200px;
    min-height: 70vh;
    display: flex;
    flex-direction: column;
    @media(max-width: 767px){
        width: 95%;
    }
    .event-banner{
        width: 50%;
        align-self: center;
        @media(max-width: 767px){
            width: 100%;
        }
        img{
            width: 100%;
            height: 300px;
            object-fit: cover;
        }
    }
    .details{
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: flex-end;
        border-bottom: 1px solid #00000030;
        padding: 60px 0 30px;

        @media(max-width: 767px){
            flex-direction: column;
            align-items: center;
        }
        .event-title{
            font-size: 3rem;
            @media(max-width: 767px){
                font-size: 2rem;
            }
            
        }
    }
    ._{
        display: flex;
        flex-direction: column;
        align-self: flex-start;
        margin: 30px 0;

        p{
            span{
                color: #6657da;
            }
        }
    }
    .date, .location{
        display: flex;
        flex-direction: row;
        align-items: center;  
        justify-content: flex-start;
        margin: 20px 0 0 0;
                   
        img{
            width: 20px;
        }
    }

    .overview{
        border-top: 1px solid #00000030;
        padding: 50px 0;
        .overview-nav{


            .btn{
                background-color: transparent;
                color: #6657da;
                border: 1px solid #00000030;
            }
            .active{
                background-color: #6657da;
                color: #fff;

            }
        }
        .content{
            margin: 60px 0 ;
            width: 80%;
        }
        .attendees{
            display: none;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            align-items: center;
            justify-items: left;

            @media(max-width: 767px){
                grid-template-columns: 1fr;
                justify-items: left;
            }

            .user{
                display: flex;
                flex-direction: row;
                align-items: center;
                margin-top: 50px;
                @media(max-width: 767px){
                    margin-top: 10px;
                }
                img{
                    width: 50px;
                    height: 50px;
                    border-radius: 50%;
                    object-fit: cover;
                    margin-right: 10px;
                }
                .tick{
                    width: 20px;
                    height: 20px;
                    border-radius: 100%;
                }
                .pending{
                    width: 25px;
                    height: 25px;
                    margin-left: 10px;
                    border-radius: 100%;
                    object-fit: contain;
                }
                h2{
                    font-size: 1rem;
                }

            }

        }
        .chatsection{
            display: none;
        }
    }
}

